/* Указываем box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul[class],
ol[class] {
  padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
  list-style: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Упрощаем работу с изображениями */
img {
  max-width: 100%;
  display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/
article>*+* {
  margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
  font: inherit;
}

/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

// Конец обнуления 

// Начало шрифтов
@font-face {
  font-family: 'gothampro_light';
  src: url(../fonts/GothamPro/gothampro_light.ttf);
}

@font-face {
  font-family: 'gothampro_regular';
  src: url(../fonts/GothamPro/gothampro.ttf);
}

@font-face {
  font-family: 'gothampro_regular_italic';
  src: url(../fonts/GothamPro/gothampro_italic.ttf);
}

@font-face {
  font-family: 'gothampro_medium';
  src: url(../fonts/GothamPro/gothampro_medium.ttf);
}

@font-face {
  font-family: 'gothampro_bold';
  src: url(../fonts/GothamPro/gothampro_bold.ttf);
}

@font-face {
  font-family: 'gothampro_black';
  src: url(../fonts/GothamPro/gothampro_black.ttf);
}

// Конец шрифтов

// Адаптивный шрифт начало
$maxWidth: 1440;

@mixin adaptiv-font($pcSize, $mobSize) {
  $addSize: $pcSize - $mobSize;
  $addMobSize: $addSize +$addSize * 0.7;

  @media screen and (max-width: 767px) {
    font-size: calc(#{$mobSize + px} + #{$addMobSize} * ((100vw - 320px) / #{$maxWidth}));
  }

  @media screen and (min-width: 767px) {
    font-size: calc(#{$mobSize + px} + #{$addSize} * (100vw / #{$maxWidth}));
  }
}

// Адаптивный шрифт конец
a {
  text-decoration: none;
}

body {
  background-color: #003930;
  color: white;
}

.flex {
  display: flex;
}

.aic {
  align-items: center;
}

.jcsb {
  justify-content: space-between;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  color: white;
  background-color: rgba(0, 0, 0, 0.35);
  backdrop-filter: blur(10px);
  font-family: 'gothampro_medium';
  height: 80px;
  z-index: 100;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  position: relative;
  @include adaptiv-font(20, 12);

}

.header__container .navLinks {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__container .navLink {
  color: white;
}

.header__container .logo-wrapper {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  flex-direction: column;
  z-index: 101;

  .logo {
    z-index: 101;
  }
}



.logo-under {
  width: 150px;
  height: 40px;
  border-bottom-right-radius: 40px;
  border-bottom-left-radius: 40px;
  position: fixed;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 50;
  background-color: rgba(0, 0, 0, 0.35);
  backdrop-filter: blur(10px);

  @media (max-width: 768px) {
    display: none !important;
  }
}


.header__container .languages {
  position: relative;
  width: 100%;
  max-width: 146px;
  height: 40px;
}

.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  transition: 300ms ease;
  cursor: pointer;
  height: 40px;
  overflow: hidden;
  position: absolute;
}

.header__container .languages .language:nth-child(1) {
  display: flex;
}

.header__container .languages_active .wrapper {
  height: auto !important;
  background: rgba(0, 0, 0, 0.26);

}

.header__container .languages_active .language {
  display: flex;
}

.header__container .language {
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  width: fit-content;
  font-size: 18px;
}

.header__container .language_active {
  order: -1;
}

.language__arrow {
  width: 15px;
  height: 10px;
}

.header__container .number {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.header__container .number {
  color: white;
}

.header-container__left {
  width: 30%;
}

.header-container__right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 40%;
  position: relative;
}

.burger {
  height: 30px;
  width: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
}

.burger__line {
  height: 4px;
  width: 100%;
  background-color: white;
  position: absolute;
  transition: 300ms ease;
}

.burger__line:nth-child(1) {
  transform: translateY(-10px);
}

.burger__line:nth-child(3) {
  transform: translateY(10px);
}

.burger_active {
  .burger__line:nth-child(1) {
    transform: rotate(45deg);
  }

  .burger__line:nth-child(2) {
    opacity: 0;
  }

  .burger__line:nth-child(3) {
    transform: rotate(-45deg);
  }
}

.header-mobile__modal_active {
  transition: 300ms ease;
  display: flex !important;
  left: 0% !important;
}

.header__mobile {
  display: none;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.header-mobile__modal {
  padding: 20px;
  background-color: #252525;
  width: 100%;
  max-width: 271px;
  position: absolute;
  z-index: 3;
  top: 100%;
  left: -100%;
  transition: 300ms ease;
  @include adaptiv-font(18, 14);
}

.header__mobile_link {
  @include adaptiv-font(21, 19);
  color: white;
  
}

.header-mobile__navLinks {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.header-mobile__navLink {
  color: white;
  border-bottom: #dfdfdf 1px solid;
  padding-bottom: 5px;
  font-family: 'gothampro_regular';
}

.header-mobile-modal__number {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 10px;
}

.header-mobile-modal-number__text {
  color: rgba(255, 255, 255, 0.6);
}

.header-mobile-modal__number .number {
  display: flex;
  color: white;
  align-items: center;
  gap: 10px;
  font-family: 'gothampro_regular';
  font-size: 16px;
}

.header-mobile-modal__number .number__img {
  width: 24px;
  height: 24px;
}

.socialMediaLinks {
  margin-top: 8px;
}

.socialMediaLinks__text {
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 8px;
  font-size: 16px;
}

.socialMediaLinks__pictures {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 16px;
  border-bottom: #dfdfdf 1px solid;
}

.socialMediaLink {
  width: 24px;
  height: 24px;
}

.header-mobile-modal__languages {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'gothampro_regular';
  font-size: 18px;
  margin-top: 32px;
}

.header-mobile-modal__language {
  display: flex;
  justify-content: space-between;
  gap: 4px;
}

@media only screen and (max-width : 1024px) {
  .header__container {
    display: none;
  }

  .header__mobile {
    display: flex;
  }
}

.hero {
  width: 100%;
  height: 100vh;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url(../img/BG.jpg) top center;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  font-family: 'gothampro_regular';
}

.hero__container {
  padding-top: 80px;
  padding-bottom: 65px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 100%;
}

.hero-container__text {
  color: white;
  max-width: 600px;
}

.hero__title {
  @include adaptiv-font(60, 28);
  margin-bottom: 10px;
}

.hero__undertitle {
  @include adaptiv-font(22, 18);
}

.hero-container__bookingWrapper {
  margin-top: 40px;
  width: 100%;
  height: 200px;
  background: rgba(0, 0, 0, 0.35);
}

.rooms {
  background-image: url(../img/roomsSectionBG.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 957px;
  padding-top: 155px;
  font-family: 'gothampro_regular';
}

.rooms__title {
  font-weight: 700;
  @include adaptiv-font(40, 30);
  text-align: center;
}

.rooms__categories {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  padding: 10px;
  max-width: 543px;
  margin: 30px auto;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), url(FINGERPRINTS_02_8_bits.png);
  background-blend-mode: normal, multiply;
  backdrop-filter: blur(6.5px);
  border-radius: 10px;

  @media (max-width: 1024px) {
    display: none;
  }
}

.rooms__category {
  font-size: 17px;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
}

.rooms__category_active {
  background: linear-gradient(100.85deg, #712EFF -6.27%, #8559E2 52.36%);
}

.rooms-slider {
  display: flex;

  .swiper-button-prev {
    transform: rotate(180deg);
    top: 83px;
    width: 50px;
    height: 50px;
    left: -20px;

    @media (max-width: 1024px) {
      width: 45px;
      height: 45px;
      top: 134px;
      left: -16px;
    }
  }

  .swiper-button-next {
    top: 83px;
    width: 50px;
    height: 50px;
    right: -20px;

    @media (max-width: 1024px) {
      width: 45px;
      height: 45px;
      top: 134px;
      right: -16px;
    }
  }
}

.swiper-slide {
  max-height: 490px;
}

.room {
  height: 490px;
  width: 100%;
}

.room__inner {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  position: relative;
}

.room__inner.isFlipped {
  transform: rotateY(180deg);
}

.room__face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 10px;
}

.room__face_front {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
}



.roomImgBackground {
  width: 100%;
  height: 100%;
  opacity: 0;
  position: absolute;
  transition: 1s ease;
  cursor: pointer;
  z-index: 2;
}

.roomImgBackground_active {
  opacity: 1;
}

.roomImgBackgroundPaginationWrapper {
  z-index: 3;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  height: 100%;
  padding-left: 10px;
}

.roomImgBackgroundPagination {
  width: 10px;
  height: 10px;
  border: none;
  border-radius: 100%;
  background-color: #1F1F1F;
  transition: 1s ease;
  cursor: pointer;
}

.roomImgBackgroundPagination_active {
  background-color: white;
}

.room__face_front-right {
  padding: 15px 20px 15px 0px;
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  width: 100%;
}

.room__category {
  padding: 5px 8px;
  border-radius: 5px;
  font-size: 15px;
  width: fit-content;
  z-index: 3;
  position: relative;
}

.rooms__categories_mobile {
  display: none;
  flex-direction: column;
  max-width: 151px;
  border-radius: 5px;
  border: 1px solid;
  border: 1px solid #712EFF;
  padding: 10px;
  position: relative;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 49px;

  @media (max-width: 1024px) {
    display: flex;
  }
}

.rooms__category_mobile {
  display: none;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 16px;
  font-weight: 400;
  width: 100%;
  text-align: center;
}

.rooms__category_mobile_text {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  text-transform: capitalize;
}

.rooms__category_mobile_text img {
  transition: 300ms ease;
}

.rooms__category_mobile_active {
  display: flex;
  order: -1;
}

.rooms__category_mobile_active img {
  transform: rotate(180deg);
}

.rooms__categories_mobile-chips {
  position: absolute;
  background-image: url(../img/chips.png);
  background-position: center;
  background-size: cover;
  bottom: -108px;
  gap: 5px;
  left: -3px;
  z-index: 3;
  width: 156px;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  transition: 300ms ease;
  transform: scale(0);
  transform-origin: top;

  .rooms__category_mobile {
    display: flex;
  }
}

.rooms__categories_mobile-chips_active {
  transform: scale(1);
  display: flex;
}

.room__category.luxe {
  background-color: #E9A756;
}

.room__category.standard {
  background-color: #503AE1;
}

.room__face_front-info {
  background: rgba(0, 0, 0, 0.55);
  backdrop-filter: blur(3px);
  border-radius: 10px;
  padding: 15px 20px 14.5px 20px;
  z-index: 3;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  min-height: 101px;

  @media (max-width: 768px) {
    padding: 15px;
  }
}

.usn {
  pointer-events: none;
}

.room-name-price-wrapper {
  display: flex;
  justify-content: space-between;
}

.room-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.room-size {
  display: flex;
  align-items: center;
  gap: 5px;
}

.room-price {
  font-weight: 600;
}

.room__face_back {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(8px);
  border-radius: 10px;
  transform: rotateY(180deg);
  position: absolute;
  top: 0;
  padding: 20px 15px 12px 15px;
  z-index: 3;
  height: 475px;

  @media (max-width: 375px) {
    padding: 10px 15px 12px 15px;
  }
}

.capacity {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
}

.room_close {
  cursor: pointer;
}

.roomServices {
  margin-top: 8px;
}

.roomServiceAndGrade {
  display: flex;
  justify-content: space-between;
}

.roomServiceAndGrade img {
  display: inline;
  margin-right: 10px;
}

.grade {
  display: flex;
  align-items: center;
}

.roomService {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 8px;
}

.room__face_back-line {
  border: 1px solid #7B7B7B;
  width: 100%;
  margin: 10px 0px;
}

.room_facilities {
  font-weight: 600;
  font-size: 18px;
}

.room_facilities p {
  margin-bottom: 5px;
}

.room_facilitie {
  font-weight: 500;
  display: flex;
  gap: 10px;
  font-size: 16px;
  margin-bottom: 8px;
}

.bookNow {
  margin-top: 15px;
  background: linear-gradient(100.85deg, #712EFF -6.27%, #8559E2 52.36%);
  border-radius: 5px;
  border: none;
  width: 100%;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
}

.rooms-slider {
  position: relative;
}

.roomsSlider {
  width: 100%;
}


.mySwiper {
  min-width: 0;
  width: 100%;
  display: flex !important;
  flex-direction: row;

  .swiper-button-next {
    width: 50px !important;
    height: 50px !important;
    top: 83px !important;
    right: -20px !important;

    img {
      width: 100%;
      height: 100%;
    }

    @media (max-width: 768px) {
      width: 36px !important;
      height: 36px !important;
      right: -15px !important;
    }
  }

  .swiper-button-prev {
    width: 50px !important;
    height: 50px !important;
    top: 83px !important;
    left: -20px !important;
    transform: rotate(180deg);

    img {
      width: 100%;
      height: 100%;
    }

    @media (max-width: 768px) {
      width: 36px !important;
      height: 36px !important;
      left: -15px !important;
    }
  }

}


.services {
  margin-top: 70px;
}

.services__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services__title {
  font-family: 'gothampro_bold';
  @include adaptiv-font(46, 30);
  line-height: 150%;
  text-align: center;
  color: #FFFFFF;
}

.services__title-line {
  width: 150px;
  height: 1px;
  background-color: #747474;
}

.services__items {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  row-gap: 50px;
  column-gap: 24px;
  flex-wrap: wrap;
}

.services__item {
  display: flex;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), rgba(255, 255, 255, 0.2);
  box-shadow: 0px 1px 38px rgba(0, 0, 0, 0.55);
  backdrop-filter: blur(8px);
  border-radius: 10px;
  padding: 23px 20px;
  gap: 20px;
  max-width: 384px;

  @media (max-width: 1024px) {
    max-width: none;
    width: 100%;
    justify-content: center;
  }
}

.services__item-img {
  width: 76px;
  height: 76px;
}

.services__item-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
}

.services__item-title {
  font-family: 'gothampro_medium';
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.01em;
  color: #FFFFFF;
}

.services__item-info {
  font-family: 'gothampro_regular';
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.68);
  max-width: 252px;
}

.about {
  margin-top: 233px;
  position: relative;
  padding-bottom: 100px;
}

.about__bg {
  background: rgba(255, 255, 255, 0.1);
  max-width: 996px;
  width: 100%;
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  height: 100%;
}

.about__container {
  padding-top: 30px;
}

.about__titleWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 854px;
  margin: 0 auto;
  margin-bottom: 40px;

  @media (max-width: 1024px) {
    flex-direction: column;
  }
}

.about__titleMain {
  @include adaptiv-font(46, 40);
  font-family: 'gothampro_bold';
  line-height: 150%;
  color: #FFFFFF;
}

.about__line {
  width: 91px;
  height: 1px;
  background-color: white;
}

.about__titleInfo {
  font-family: 'gothampro_medium';
  font-size: 13px;
  line-height: 150%;
  letter-spacing: 0.01em;
  color: rgba(255, 255, 255, 0.87);
  max-width: 344px;

  @media (max-width: 1024px) {
    display: none;
  }
}

.aboutItem {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 70px;

  @media (max-width: 1024px) {
    justify-content: center;
    min-height: 481px;
  }
}

.aboutItem_second {
  flex-direction: row-reverse;
}

.aboutItem-img img {
  max-width: 832px;
  filter: drop-shadow(-40px 15px 23px rgba(0, 0, 0, 0.5));
  object-fit: cover;

  @media (max-width: 1024px) {
    max-width: none;
    width: 100%;
  }
}

.aboutItem__textWrapper {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), rgba(255, 255, 255, 0.2);
  box-shadow: 0px 1px 38px rgba(0, 0, 0, 0.55);
  backdrop-filter: blur(8px);
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 588px;
  width: 100%;
  padding: 30px 20px 100px 20px;
  left: 0;

  @media (max-width: 1024px) {
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
  }
}

.aboutItem__textWrapper_first {
  right: 0px !important;
  left: auto;

  @media (max-width: 1024px) {
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
  }
}

.aboutItem__textWrapper__slogan {
  font-family: 'gothampro_bold';
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.01em;
  color: #6B7280;
  align-self: flex-end;
  margin-bottom: 49px;

  @media (max-width: 1024px) {
    display: none;
  }
}

.aboutItem__textWrapper__slogan_second {
  align-self: flex-start;
}

.aboutItem__textWrapper__title {
  font-family: 'gothampro_bold';
  @include adaptiv-font(26, 22);
  line-height: 150%;
  letter-spacing: 0.01em;
  color: #FFFFFF;
  margin-bottom: 15px;
}

.aboutItem__textWrapper__info {
  font-family: 'gothampro_medium';
  font-size: 15px;
  line-height: 180%;
  text-align: center;
  letter-spacing: 0.01em;
  color: rgba(255, 255, 255, 0.87);
  max-width: 428px;
  margin-top: 25px;
}

.aboutItem__viewRoomsBtn {
  display: flex;
  gap: 5px;
  align-items: center;
  color: white;
  background-color: transparent;
  border: 1px solid #8559E2;
  font-family: 'gothampro_regular';
  font-size: 17px;
  line-height: 20px;
  color: #FFFFFF;
  padding: 10px;
  margin-top: 20px;
}

.attractions {
  margin-top: 102px;
  margin-bottom: 120px;
}

.attractions__title {
  font-family: 'gothampro_bold';
  @include adaptiv-font(46, 30);
  line-height: 150%;
  color: #FFFFFF;
  margin: 0 auto;
  max-width: 670px;
  margin: 0 auto;

  @media (max-width: 1024px) {
    display: flex;
    flex-direction: column;
  }
}

.attractions__title_bottom {
  @media (max-width: 1024px) {
    margin-left: 84px;
  }
}

.attractions__line {
  width: 228px;
  height: 1px;
  background-color: white;
  margin: 0 auto;
  margin-top: 20px;
}

.mySwiper2 {
  height: 700px;
  position: relative;
  margin-top: 50px;
  max-width: 1344px;

  .swiper-slide {
    max-height: 700px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  @media (max-width: 768px) {
    height: 471px;
  }

  .attractions-navigation-buttons {
    margin: 0 auto;
    max-width: 200px;
    position: relative;
    display: flex;
    z-index: 10;
    bottom: 60px;
    justify-content: center;
    gap: 15px;
  }

  .swiper-button-next {
    position: static !important;
    top: auto;
    left: auto;
    z-index: 10;
  }

  .swiper-button-prev {
    position: static !important;
    top: auto;
    right: auto;
    z-index: 10;
  }

  .swiper-attractions-pagination {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50% !important;
    left: 40px !important;
    transform: translateY(-50%);
    height: 404px;
    width: 20px !important;
    justify-content: space-between;
  }

  .swiper-pagination-bullet {
    width: 14px;
    height: 14px;
    background-color: white;
    border-radius: 100%;
    padding: 5px;
    z-index: 5 !important;
    opacity: 1 !important;
    position: relative;
  }

  .swiper-pagination-bullet-active::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    display: block;
    width: 18px;
    height: 18px;
    border: 1px solid white;
    background-color: transparent;
    border-radius: 100%;
    transition: 300ms ease;
  }

  .paginationLine {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 404px;
    left: 50px;
    z-index: 2 !important;
  }

  .swiper-attractions-pagination-modal {
    max-width: 456px;
    padding: 15px 15px 15px 50px;
    background: rgba(0, 0, 0, 0.55);
    backdrop-filter: blur(3px);
    position: absolute;
    top: 90px;
    z-index: 3;
    left: 30px;
    transition: 300ms ease;
  }

  .swiper-attractions-pagination-modal__title {
    font-family: 'gothampro_bold';
  }

  .swiper-attractions-pagination-modal__text {
    font-size: 14px;
    margin-top: 5px;
    font-family: 'gothampro_regular';
    margin-bottom: 15px;
  }

  .swiper-attractions-pagination-modal__locationInfo {
    display: flex;
    justify-content: space-between;
    font-family: 'gothampro_medium';
  }

  .swiper-attractions-pagination-modal__locationInfo-left {
    display: flex;
    gap: 10px;
    width: 80%;
  }

  .swiper-attractions-pagination-modal__locationInfo-place {
    display: flex;
    gap: 9px;
    width: 65%;

    img {
      width: 13px;
      height: 20.583px;
    }
  }

  .swiper-attractions-pagination-modal__locationInfo-walk {
    display: flex;
    width: 50%;
    gap: 9px;

    img {
      width: 13px;
      height: 20.583px;
    }
  }


}

.attractions__pcSlider {
  display: none !important;

  @media (min-width: 1024px) {
    display: block !important;
  }
}

.attractions__mobileSlider {
  display: none !important;

  @media (max-width: 1024px) {
    display: block !important;
  }

  .swiper-wrapper {
    height: 471px !important;

    .swiper-slide {
      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .attractions__mobileSlider__bottom {
    display: flex;
    position: relative;
    margin-top: 10px;
  }

  .attractions-navigation-buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .paginationLine {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 24px !important;
  }

  .swiper-attractions-pagination {
    width: 100%;
    max-width: 216px;
    display: flex;
    justify-content: space-between;
    top: 19px !important;
    left: 50% !important;
    transform: translateX(-50%);
  }

  .swiper-pagination-bullet {
    width: 14px;
    height: 14px;
    background-color: white;
    border-radius: 100%;
    padding: 5px;
    z-index: 5 !important;
    opacity: 1 !important;
    position: relative;
  }

  .swiper-pagination-bullet-active::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    display: block;
    width: 18px;
    height: 18px;
    border: 1px solid white;
    background-color: transparent;
    border-radius: 100%;
    transition: 300ms ease;
  }

  .swiper-attractions-pagination-modal {
    position: absolute;
    top: 289px;
    z-index: 1;
    left: 50% !important;
    transform: translateX(-50%);

    // max-width: 323px;
    @media (max-width: 768px) {
      width: 90%;
    }

    padding: 15px;
    background: rgba(0, 0, 0, 0.55);
    backdrop-filter: blur(3px);
  }

  .swiper-attractions-pagination-modal__title {
    font-family: 'gothampro_bold';
    font-size: 15px;
  }

  .swiper-attractions-pagination-modal__text {
    font-size: 12px;
    margin-top: 5px;
    font-family: 'gothampro_regular';
    margin-bottom: 15px;
  }

  .swiper-attractions-pagination-modal__locationInfo {
    display: flex;
    justify-content: space-between;
    font-family: 'gothampro_medium';
    font-size: 12px;
  }

  .swiper-attractions-pagination-modal__locationInfo-left {
    display: flex;
    gap: 10px;
    width: 80%;
  }

  .swiper-attractions-pagination-modal__locationInfo-place {
    display: flex;
    gap: 9px;
    width: 65%;

    img {
      width: 14px;
      height: 18px;
    }
  }

  .swiper-attractions-pagination-modal__locationInfo-walk {
    display: flex;
    width: 50%;
    gap: 9px;

    img {
      width: 12px;
      height: 19px;
    }
  }

  .swiper-attractions-pagination-modal__locationInfo-geoposition {
    img {
      width: 20px;
      height: 20px;
    }
  }
}

.reviews {
  .reviews__title {
    font-family: 'gothampro_bold';
    @include adaptiv-font(46, 30);
    position: relative;
    max-width: 792px;
    padding-top: 25px;
    border-top: 1px solid #2F2F2F;
    padding-left: 26px;
    display: flex;

    @media (max-width: 768px) {
      flex-direction: column;
    }

    span {
      display: block;

      @media (max-width: 768px) {
        align-self: flex-end;
      }
    }
  }

  .reviews__title::before {
    content: url(../img/reviewsBefore.svg);
    position: absolute;
    z-index: -1;
    left: 0px;
  }
}